# Run this script with EasyMenu, a program made by Voylin's Gamedev Journey.
# https://github.com/voylin/easy_menu
# This will open a menu to make the creation of these templates easier.
# Enjoy ;)

[ Settings ]
window_title = "Godot UI"
window_width = 300
window_height 400

[ SpinBox ]
title = "Threads"
key = "threads"
arg = "-j{value}"
tooltip = "Amount of cores/threads for compiling"
value = 0
min_value = 1
max_value = 20

[ OptionButton ]
title = "OS"
key = "platform"
arg = "platform={value}"
options = ["linux", "windows", "macos", "android", "ios", "web"]
default = 0

[ OptionButton ]
title = "Target"
key = "target"
arg = "target=template_{value}"
options = ["debug", "release"]
values = ["debug dev_build=yes", "release production=yes"]
default = 0

[ OptionButton ]
title = "Architecture"
key = "arch"
arg= "arch={value}"
options = ["x86_64", "x86_32", "arm64", "arm32"]
default = 0

[ Button ]
title = "Build"
cmd = "scons -C godot {threads} {platform} {target} {arch} disable_3d=yes module_basis_universal_enabled=no module_bmp_enabled=no module_camera_enabled=no module_csg_enabled=no module_dds_enabled=no module_enet_enabled=no module_gridmap_enabled=no module_hdr_enabled=no module_jsonrpc_enabled=no module_ktx_enabled=no module_mbedtls_enabled=no module_meshoptimizer_enabled=no module_minimp3_enabled=no module_mobile_vr_enabled=no module_msdfgen_enabled=no module_multiplayer_enabled=no module_noise_enabled=no module_navigation_enabled=no module_ogg_enabled=no module_openxr_enabled=no module_raycast_enabled=no module_squish_enabled=no module_tga_enabled=no module_theora_enabled=no module_tinyexr_enabled=no module_upnp_enabled=no module_vhacd_enabled=no module_vorbis_enabled=no module_webrtc_enabled=no module_websocket_enabled=no module_webxr_enabled=no module_zip_enabled=no"

